# NetCoreBelatrixProject

./: README.md
src/Chinook/: Chinook.sln
src/Chinook/Chinook.Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Chinook/Chinook.Repository/: IRepository.cs
src/Chinook/Chinook.Repository.Postgresql/: Chinook.Repository.Postgresql.csproj  Chinook.WebApi.Repository.Postgresql.csproj  ChinookDbContext.cs  Repository.cs
src/Chinook/Chinook.Repository.Postgresql/Configurations/: AlbumConfig.cs  ArtistConfig.cs  (+9 more)
src/Chinook/Chinook.WebApi/: Chinook.WebApi.csproj  Startup.cs  appsettings.json
src/Chinook/Chinook.WebApi.Test/: Chinook.WebApi.Test.csproj  CustomerControllerTests.cs
src/Chinook/Chinook.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  PlaylistTrackController.cs  TrackController.cs  ValuesController.cs
src/Chinook/Chinook.WebApi/Filters/: CustomerResultFilterAttribute.cs  EmployeeResultFilterAttribute.cs
src/Chinook/Chinook.WebApi/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
src/Chinook/Chinook.WebApi/Identity/Migrations/: 20190626211506_Initial.Designer.cs  20190626211506_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Chinook/Chinook.WebApi/Migrations/: 20190626052741_Initial.Designer.cs  20190626052741_Initial.cs  ChinookDbContextModelSnapshot.cs
src/Chinook/Chinook.WebApi/Profiles/: CustomerProfile.cs  EmployeeProfile.cs
src/Chinook/Chinook.WebApi/ViewModels/: Customer.cs  Employee.cs  User.cs
(+2 files in other folders)
